#program to find lcm and gcd of n numbers

def(a,b):

    a1 = [ ]

    b1 = [ ]

    hcf= [ ]

   if hcf = [ ]:

    a>b:

        g = a

    else:

    g = b

    for i in range(1,a+1):

    if a1%i == 0:

        a1.append(i)

    for i in range(1,b+1):

        if b1%i == 0:

        b1.append(i)

    for i in range(1,g+1):

        if i in a1 and i in b1:

        hcf.append(i)

    hcf.sort()

    return(max(hcf))

def lcm(a,b):

    lcm = (a*b)//hcf(a,b)

    return lcm

n1 = int(input("enter a"))

n2 = int(input("enter b"))

print("hcf:",hcf(n1,n2))

print("lcm:",lcm(n1,n2))
